{
  "secret_key": "leonardo_de_almeida_piellskfjslkfjlskjflskjflsdkjflskjflskfjlsdfjslkfjsldkfjslfjlsdkfjslfjlsdfslfjslkfjlsdkfjsldkfjlsdkfjloqieu29834792837492374aksjfklasjd",
  "ConnectionStrings": {
    "sqlite": "Data Source=sqlite-pro-events.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}